{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "gpt-oss:20b"
  },
  "GitHub": {
    "Token": "",
    "Organization": "",
    "ApiBaseUrl": "",
    "WebhookSecret": ""
  },
  "ConnectionStrings": {
    "Default": "Data Source=codeinsight.db"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:4200"]
  },
  "AllowedHosts": "*"
}
