{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AI": {
    "Provider": "Ollama"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "gpt-oss:20b",
    "NumCtx": 65536
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-2.5-flash"
  },
  "GitHub": {
    "Token": "",
    "Organization": "",
    "ApiBaseUrl": "",
    "WebhookSecret": ""
  },
  "ConnectionStrings": {
    "Default": "Data Source=codeinsight.db"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:4200"]
  },
  "AllowedHosts": "*"
}
